{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#013600",
			"titleBar.activeBackground": "#014C00",
			"titleBar.activeForeground": "#EDFFED"
		},
		"editor.detectIndentation": false,
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
	}
}